.et_pb_module.et_pb_video.et_pb_video_0 {
    bottom: 115px;
    width: 108%;
}

.intl-cr,
.intl-op,
.intl-ibp,
.intl-sra,
.intl-reu,
.intl-tys {
    cursor: pointer;
}


/* Start Responsible Stewards */

.mdn-intl-home-stewards {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
}

.intl-steward-pig {
    grid-column: 1 / span 4;
    grid-row: 1 / span 6;
    width: 100%;
    height: auto;
}


/* What is shoult be
proxima-nova - 400×
Family
proxima-nova, sans-serif;
Style
normal
Weight
400
Size
23px
Line Height
30px
Color
#002554 */


/* What it is

proxima-nova - 500×
Family
proxima-nova, Arial, sans-serif;
Style
normal
Weight
500
Size
19px
Line Height
25px
Color
#002554
 */

.intl-steward-text {
    font-family: proxima-nova, Arial, sans-serif;
    color: #002554;
    line-height: 1.3;
    font-weight: 500;
}

div.intl-steward-text>h3 {
    font-size: 30px;
    color: #002554;
}

button {
    cursor: pointer;
}

div.intl-steward-text>p {
    font-size: 23px;
    font-weight: 400;
}

div.intl-steward-text>div {
    float: right;
}

.intl-steward-text {
    grid-column: 5 / span 8;
    grid-row: 1 / span 6;
}

.intl-steward-silos {
    grid-column: 4 / span 5;
    grid-row: 5 / span 3;
    z-index: 9;
    width: 100%;
    height: auto;
}

.intl-stewards-fields {
    grid-column: 7 / span 6;
    grid-row: 6 / span 4;
    width: 100%;
    height: auto;
}

.intl-steward-text>.mdn-tfm-standard-button {
    float: right;
    margin-right: 5%;
    margin-top: 5%
}


/* End of  Responsible Stewards */


/* Checkboxes */

.mdn-intl-checkbox-grid {
    grid-gap: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center center;
}

.mdn-intl-inner-box {
    display: grid;
    font-family: proxima-nova, Arial, sans-serif;
    line-height: 1.1;
    color: #002554;
    grid-template-columns: 73px;
    grid-auto-flow: column;
    align-items: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
}

.et_pb_video_overlay {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    height: 140%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    cursor: pointer;
}

.fluid-width-video-wrapper {
    width: inherit;
}


/* overlapping images*/

.mdn-intl-home-imgs {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    position: relative;
}

.mdn-image-left {
    grid-column: 1 / span 5;
    grid-row: 1;
    z-index: 1;
    width: 100%;
}

.mdn-image-middle {
    grid-column: 5 / span 4;
    padding-top: 30%;
    grid-row: 1;
    z-index: 9;
    width: 100%;
}

.mdn-image-right {
    grid-column: 8 / span 4;
    grid-row: 1;
    z-index: 1;
    width: 100%;
    padding-top: 10%;
}

.et_pb_contact_form_label {
    line-height: 2.5em;
}

.all-grids {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
    grid-gap: 30px;
    padding: 20px;
    /* grid-template-rows: 20px auto 20px;
grid-template-areas: ". . . . " ". text crimg ." ". . . ."; */
}

.dd-inner {
    padding: padding: 5% 10%;
}

div.dd-inner .mdn-tfm-standard-button {
    float: right;
}

.hidden-dd-image {
    /* grid-area: crimg; */
    justify-self: center;
}

div.hidden-dd-image>img {
    width: 100%;
    height: auto;
}

.hidden-dd-text {
    /* grid-area: text; */
    justify-self: center;
}

#cr-hidden-layout {
    grid-template-columns: 35%;
}

#op-hidden-layout {}

#sra-hidden-layout {}

#ibp-hidden-layout {}

#reu-hidden-layout {}

#tys-hidden-layout {}

.op-hidden-img {
    width: 100%;
    height: auto;
    max-width: 450px;
}

li>span {
    font-size: 1.2em;
}

.et_contact_bottom_container>.et_pb_contact_submit {
    text-transform: none;
}

p.et_pb_contact_field {
    margin-bottom: 0%!important;
}

.et_pb_contact_field[data-type="select"]::after {
    content: url('/wp-content/uploads/2020/09/dropdown-icon.png');
    right: 58px!important;
    border: 0px !important;
}

textarea#et_pb_contact_message_0 {
    min-height: 25px!important;
    height: 50px!important;
    max-height: 50px!important;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(30, 33.3333%);
    -webkit-transition-duration: 1s;
    transition-duration: 1s;
}

.mdn-intl-inner p {
    font-size: 16px;
}

@media only screen and (max-width: 768px) {
    .mdn-intl-container {
        flex-direction: column;
    }
    .grid-container {
        grid-template-columns: repeat(30, 50%);
    }
}

@media only screen and (max-width: 580px) {
    .grid-container {
        grid-template-columns: repeat(30, 100%);
    }
}

.grid-item {
    background-color: #fff;
    text-align: left;
    margin-bottom: 20px;
    padding: 2%;
}

.grid-item .post-img {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
    background-position: center center;
    background-size: cover;
    transition-duration: .3s;
}

.grid-item a {
    color: #00205b;
}

.grid-item .title {
    font-size: 27px;
    line-height: 1em;
    font-family: "Sentinel", sans-serif;
    height: 60px;
}

.grid-item .post-data-cont {
    border-bottom: none;
}

.grid-item .date {
    position: relative;
    font-size: 18px;
    top: -60px;
}

.grid-item .date p {
    color: #65686B;
}

.grid-item .description {
    display: none;
}

.grid-item .title p {
    overflow: hidden;
    position: relative;
    top: 30px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.grid-item .description p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.grid-item .post-readmore {
    display: none;
}

.grid-item .brand {
    display: none;
}

#grid-mask {
    overflow: hidden;
}

.intl-col-width {
    width: 29%!important;
}

.mdn-intl-country {
    text-transform: uppercase;
}

li {
    font-size: 80%;
}

.dd-closing {
    float: right;
    position: relative;
    bottom: 1em;
    right: 1em;
    opacity: 0.4;
}

.title-i {
    font-style: italic;
}

.et_pb_text_inner {
    line-height: 1.3em;
}

.et_pb_contact_form_label {
    display: inherit;
    color: #002554;
    font-size: 12px;
    font-weight: bold;
}

.intl-col-width:nth-of-type(2) {
    margin-left: 1em!important;
}

.intl-lrg-col {
    width: 35%!important;
    margin-left: 1em !important;
}

.intl-left-column-overlap {
    margin-top: -120px
}

div#main-content>div.et_pb_text_inner {
    font-size: 19px!important;
}

.et_pb_post {
    padding: 0px!important;
}

article.et_pb_post>div.et_pb_image_container {
    height: 9.5em!important;
}

#globalService button {
    border-color: #002554;
    background-color: #002554;
    border: 1px solid #002554;
    padding: 8px 40px;
    color: white;
    border-width: 1px!important;
    border-radius: 10px;
    font-size: 19px;
    font-family: 'Sentinel', Helvetica, Arial, Lucida, sans-serif!important;
    box-shadow: 1px 3px 8px 0px rgba(0, 0, 0, 0.3);
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    display: inline-block;
}

#globalService button:hover {
    border-color: #002554;
    cursor: pointer;
    color: #002554!important;
    background-color: #EFF0F2!important;
}

.mdn-intl-country {
    font-weight: bold;
    font-size: 18px;
    ;
    grid-area: country;
    justify-self: center;
}

.intl-info {
    grid-area: address;
}

.intl-contact {
    grid-area: person;
}

div.intl-contact>div {
    font-weight: bold;
}

.intl-col-width {
    width: 29%!important;
}

.et_pb_contact_form_label {
    display: inherit;
    color: #002554;
    font-size: 12px;
    font-weight: bold;
}

.intl-col-width:nth-of-type(2) {
    margin-left: 1em!important;
}

.intl-lrg-col {
    width: 35%!important;
    margin-left: 1em !important;
}

.intl-left-column-overlap {
    margin-top: -120px
}

.et_pb_post {
    padding: 0px!important;
}

article.et_pb_post>div.et_pb_image_container {
    height: 9.5em!important;
}

#globalService button {
    border-color: #002554;
    background-color: #002554;
    border: 1px solid #002554;
    padding: 8px 40px;
    color: white;
    border-width: 1px!important;
    border-radius: 10px;
    font-size: 19px;
    font-family: 'Sentinel', Helvetica, Arial, Lucida, sans-serif!important;
    box-shadow: 1px 3px 8px 0px rgba(0, 0, 0, 0.3);
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    display: inline-block;
}

#globalService button:hover {
    border-color: #002554;
    cursor: pointer;
    color: #002554!important;
    background-color: #EFF0F2!important;
}

.mdn-intl-contact-cont {
    font-family: proxima-nova, sans-serif;
    font-size: 16px;
    color: #002554;
    line-height: 1!important;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px;
}

.mdn-intl-country {
    font-weight: bold;
    font-size: 18px;
    ;
    grid-area: country;
    padding-left: 14%;
    align-self: end;
}

.intl-contact {
    grid-area: person;
    padding-left: 1em;
}

div.intl-contact>div {
    font-weight: bold;
}

.mdn-intl-card {
    display: grid;
    background-color: #EFF0F2;
    grid-template-columns: 10px 1fr 1fr 10px;
    grid-template-rows: 10px auto auto 10px;
    grid-gap: 10px;
    grid-template-areas: ". . . ." ".country country ." ". address person ." ". . . .";
    place-content: center center;
}

div.dd-inner>h3 {
    font-size: 30px;
    color: #002554 !important;
    font-weight: normal;
}

.mdn-intl-container {
    display: flex;
    width: 100%;
    justify-content: center;
    color: #002554;
}

.mdn-intl-container>span {
    font-style: italic;
}

div.mdn-intl-container>button {
    border-color: #002554;
    background-color: #002554;
    border: 1px solid #002554;
    padding: 8px 40px;
    color: white;
    border-width: 1px!important;
    border-radius: 10px;
    font-size: 19px;
    font-family: 'Sentinel', Helvetica, Arial, Lucida, sans-serif!important;
    box-shadow: 1px 3px 8px 0px rgba(0, 0, 0, 0.3);
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    display: inline-block;
}

div.mdn-intl-container>button:hover {
    border-color: #002554;
    cursor: pointer;
    color: #002554!important;
    background-color: #EFF0F2!important;
}

.mdn-intl-outer {
    position: relative;
    background-color: white;
    width: 100%;
    ;
    height: 80px;
}

.mdn-intl-outer:after {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: #dfe1e9;
    z-index: 0;
    left: 5%;
    top: 50%;
    border: 4px solid white;
    border-left-color: white;
    border-bottom-color: white;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    transform: rotate(45deg);
    z-index: -1;
    display: none;
}

.mdn-intl-outer:hover::after {
    display: inherit;
}

.mdn-intl-inner {
    position: absolute;
    left: 1%;
    top: 1%;
    height: 94%;
    background-color: #eff0f2;
    width: 99%;
    clip-path: var(--parent-dropdown);
}

.inner-layout {
    height: 70px;
    display: flex;
    font-size: 16px;
    justify-content: start;
    align-items: center;
}

.mdn-intl-logo {
    height: 40px;
    padding: 0px 34px
}


/* .inner-left{
          clip-path: var(--parent-dropdown);

      }
      .inner-right{
          clip-path: var(--right-clip-parent-dropdown);

      } */

.hidden {
    position: absolute;
    display: none;
    background-color: white;
    z-index: 99;
    width: 100%;
    height: 100%;
}

.top-row {
    top: 75px;
}

.btm-row {
    top: 155px;
}

.dd-top-left {
    display: block;
}

.dd-top-right {
    display: block;
}

.dd-btm-left {
    display: block;
}

.dd-btm-right {
    display: block;
}

.dropdown-left-outer {
    clip-path: var(--left-clip-dropdown-active);
}

.dropdown-right-outer {
    clip-path: polygon(57.5% 0%, 60.50% 5.75%, 64.38% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 0%);
}

.dropdown-mdn-intl-inner {
    background-color: #dfe1e9;
    left: 5px;
    top: 5px;
    position: absolute;
    /* width: 99%; */
    padding-top: 30px;
}

.dropdown-left-inner {
    background-color: #dfe1e9;
    height: 96%;
    left: 1%;
    top: 2%;
    position: absolute;
    width: 98%;
}

.dd-rt-inner {
    clip-path: var(--right-clip-parent-dropdown);
    height: auto;
}

.dd-left-inner {
    clip-path: var(--left-clip-parent-dropdown);
}

.inner-right {
    clip-path: polygon(57.5% 0%, 60.50% 5.75%, 64.38% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 0%);
}

.no-hover {
    clip-path: none;
}

.dd-top-right {
    display: none;
}

.outer1:hover {
    clip-path: var(--parent-dropdown);
    z-index: 9999;
    font-weight: bold;
}

.outer1:hover>.mdn-intl-inner {
    background-color: #dfe1e9;
    font-weight: bold;
}

.outer2:hover>.mdn-intl-inner {
    background-color: #dfe1e9;
    font-weight: bold;
}

.outer3:hover>.mdn-intl-inner {
    background-color: #dfe1e9;
    font-weight: bold;
}

.outer4:hover>.mdn-intl-inner {
    background-color: #dfe1e9;
    font-weight: bold;
}

.outer2:hover {
    clip-path: var(--parent-dropdown);
    z-index: 9999;
}

.outer3:hover {
    clip-path: var(--parent-dropdown);
    z-index: 9999;
}

.outer4:hover {
    clip-path: var(--parent-dropdown);
    z-index: 9999;
}


/* .outer1:hover ~ .dd-top-left{
      display: block;
      z-index: 999;
      }
      .outer2:hover ~ .dd-top-right{
          display: block;
          z-index: 999;

          }

          .outer3:hover ~ .dd-btm-left{
              display: block;
      z-index: 999;

              }
              .outer4:hover ~ .dd-btm-right{
                  display: block;
          z-index: 999;

                  } */

.cr-img-stacked {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: 60% auto; */
    /*! width: auto; */
}

div.et_pb_salvattore_content>div.column>article {
    height: inherit!important;
}

article>div.et_pb_image_container {
    margin: 0px!important;
}

@media only screen and (max-width: 1290px) {
    .intl-steward-silos {
        grid-row: 6 / span 3;
    }
    .intl-steward-fields {
        grid-row: 7 / span 4;
    }
    article.et_pb_post>div.et_pb_image_container {
        height: inherit!important;
    }
    .dd-inner {
        font-size: 73%;
    }
}

@media only screen and (max-width: 980px) {
    div.intl-steward-text>p {
        font-size: 17px;
        ;
    }
    .et_pb_video_overlay {
        height: 100%;
    }
    div.intl-steward-text>h3 {
        font-size: 1em;
        ;
    }
    .mdn-intl-logo {
        padding: 0px 9px;
    }
    .mdn-intl-inner p {
        font-size: 13px;
    }
    .et_pb_module.et_pb_video.et_pb_video_0 {
        bottom: 0px;
    }
    .global-desktop {
        display: none;
    }
    .global-mobile {
        display: inherit;
    }
}

@media only screen and (max-width: 960px) {
    .intl-steward-silos {
        grid-column: 4 / span 5;
        grid-row: 6 / span 3;
        z-index: 9;
        width: 100%;
        height: auto
    }
    .intl-stewards-fields {
        grid-column: 7 / span 6;
        grid-row: 7 / span 4;
        width: 100%;
        height: auto
    }
    .inner-layout {
        font-size: 16px;
        line-height: 1.4;
    }
    .mdn-intl-logo {
        height: 42px;
    }
    article>div.et_pb_image_container {
        margin-bottom: 0px!important;
    }
    .et_pb_post .entry-featured-image-url {
        margin-bottom: 0px!important;
    }
    article.et_pb_post>div.et_pb_image_container {
        height: inherit!important;
    }
    .post-meta {
        padding-top: 0em;
    }
    .intl-col-width {
        width: unset!important;
    }
}

@media only screen and (max-width: 768px) {
    .mdn-intl-home-stewards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: relative;
        grid-template-rows: auto auto;
    }
    .intl-steward-pig {
        grid-column: unset;
        grid-row: unset;
        width: 100%;
        height: auto;
    }
    .intl-steward-text {
        grid-column: unset;
        grid-row: unset;
    }
    .intl-steward-silos {
        grid-column: unset;
        grid-row: unset;
        z-index: 9;
        width: 100%;
        height: auto;
    }
    .intl-stewards-fields {
        grid-column: unset;
        grid-row: unset;
        width: 100%;
        height: auto;
    }
    #mdn-btm-left {
        top: 323px;
    }
    #mdn-btm-right {
        top: 475px;
    }
    #mdn-top-center {
        top: 156px;
    }
    #mdn-top-right {
        top: 237px;
    }
    #mdn-top-left {
        top: 83px;
    }
    #mdn-btm-center {
        top: 396px;
    }
    .all-grids {
        grid-template-columns: 1fr;
    }
    .mdn-intl-container {
        flex-direction: column;
    }
    div.cr-img-stacked>img:nth-of-type(2) {
        position: relative;
        left: 0em;
        bottom: 0em;
    }
    #cr-hidden-layout {
        grid-template-columns: 1fr;
    }
    .all-grids {
        grid-template-rows: auto auto;
        grid-template-areas: unset;
    }
    .hidden-dd-text {
        grid-area: unset;
        padding: 0% 5%;
    }
    .hidden-dd-image {
        grid-area: unset;
    }
    #op-hidden-layout {
        grid-template-columns: unset;
    }
    #sra-hidden-layout {
        grid-template-columns: unset;
        grid-template-areas: unset;
    }
    #ibp-hidden-layout {
        grid-template-columns: unset;
        grid-template-areas: unset;
    }
    article.et_pb_post>div.et_pb_image_container {
        height: inherit!important;
    }
    .post-meta {
        padding-top: -20px;
    }
    .inner-layout>p {
        font-size: 0.7em!important;
        text-align: center!important;
        line-height: 1.3em!important;
    }
}

@media only screen and (max-width: 600px) {
    .mdn-intl-card {
        display: grid;
        grid-template-columns: 10px 1fr 10px;
        grid-template-rows: 5px auto auto auto 5px;
        grid-gap: 20px;
        grid-template-areas: ". . ." ". country ." ". address ." ". person ." " . . .";
        place-content: center center;
    }
    .intl-info {
        padding-left: 0%;
    }
    .intl-contact {
        padding-left: 0%;
    }
    .mdn-intl-home-stewards {
        grid-template-columns: 1fr;
        ;
    }
    .mdn-intl-country {
        justify-self: start;
        padding-left: 0%;
    }
}

@media only screen and (max-width: 560px) {
    .mdn-intl-container {
        flex-direction: column;
    }
    .inner-layout>p {
        font-size: 0.7em!important;
        text-align: center!important;
        line-height: 1.3em!important;
    }
    .mdn-intl-logo {
        height: 50px;
    }
    #globalService button {
        font-size: 12px;
    }
}

@media only screen and (max-width: 375px) {
    .dd-rt-inner {
        overflow: scroll;
    }
    .mdn-intl-card {
        font-size: 14px;
        background-color: #EFF0F2;
        border-right: 20px solid #EFF0F2;
    }
    .mdn-intl-logo {
        height: 35px!important;
    }
    .inner-layout>p {
        font-size: 0.5em!important;
    }
}